[gd_scene load_steps=3 format=3 uid="uid://tbh3pa0umrm2"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_q7c6m"]
[ext_resource type="PackedScene" uid="uid://cig3sgp2vurb7" path="res://models/blakedance.fbx" id="1_vchwb"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_q7c6m")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="blakedance" parent="." instance=ExtResource("1_vchwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
